<html>
<head>
<link rel="stylesheet" type="text/css"
        href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
      />
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<style>
#number {
    font-size: 15em;
}

.btn-toolbar{
    text-align: center;
}

#heading {
    text-align: center;
}

#prime {
    height: 2em;
    font-size: 5em;
    text-align: center;
}

.btn-toolbar .btn-group {
    float: none;
}
</style>

</head>
<body>
  <div class="container">
    <h1 id="heading">The Great Prime Number Generator</h1>
    <div class="row">
      <div class="span12">
        <div id="prime"></div>
      </div>
    </div>
    <div class="row">
      <div class="span12">
      <div class="btn-toolbar">
        <div id="btn-actions" class="btn-group">
          <button id="start" class="btn btn-outline-inverse btn-lg"
                  onclick="primes.start()">
            Start
          </button>
          <button id="next" class="btn btn-outline-inverse btn-lg"
                  onclick="primes.next()" disabled>
            Next
          </button>
          <button id="stop" class="btn btn-outline-inverse btn-lg"
                  onclick="primes.stop()" disabled>
            Stop
          </button>
        </div>
      </div>
      </div>
  </div>
  <script src="gui.js"></script>
</body>
</html>
